# WebServiceDemo

./: .classpath  .project  pom.xml
src/main/java/com/webservice/client/: WebServices.java  add.txt  package-info.java
src/main/java/com/webservice/service/: AppMain.java  IWebService.java  WebServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/webservice/service/: ServiceTest.java
